<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial scale=1.0">
 <title>Tails & Treats Grooming Home</title>
 <style>
       .header {
              background-colour: pink; #F4C2C2
              pading: 20px; 
              text-align: center;
       }
       .header img {
                  width: 1000px;
                  vertical align: middle;
       }
       .title{
            font-size: 70px;
            font-style: italic;
            display: inline;
       }
       .nav-menu {
            background colour: #F1DDCF
            padding: 20px;
            text-align: center;
       }
        .nav-menu a {
            text-decoration:none;
            colour: #333;
            font-size: 30px;
            margin: 0 15px;
            font-weight: bold;
        }
  </style> 
</head>
 <body>
    <div class="header">
          <img src="istockphoto-859182914-612x612.jpg" alt="Logo">
          <h1> Tails & Treats Grooming</h1>
          <h2>Where Every Pet Gets All The Pampering</h2>
    </div>
    <nav class="nav-menu> 
        <a href="#"> Home</a>
        <a href="#"> Services</a>
        <a href="#"> Gallery</a>
        <a href="#"> About Us</a>
        <a href="#"> Contacts</a>
    </nav>
      <div class="image container">
      <img src="Tails & Treats Grooming.jpg" alt="Happy Pet Grooming" width="250" height="250"/>
      <img src="Tails & Treats Grooming.jpg2.jpg" alt="Pet Grooming Services" width="250" height="250"/>
        <img src="Tails & Treats Grooming.jpg3.jpg" alt="Clean, happy fluffy friend"width="250" height="250"/>
      </divclass="image container">
      <div>
       <section id="Home">
        <p>Welcome to <strong>Tails & Treats Grooming</strong>! At Tails & Treats Grooming,we believe every pet deserves so much love and a little pampering. Our team of experienced groomers dedicates itself to making your fluffy, furry snuggle friends look and feel adorable.Whether he/she needs a quick bath or a full pampering session,we provide personalized care at your lovely home or in our<strong> safe and friendly environment</strong></p>
        <p> Pets are part of our families and here at <strong>Tails & Treats,we treat them with the love and care</strong> we believe they deserve. From the beginning of their session till the end.</p>
        <p> Our grooming process ensures the comfortability, the best results and gurantees an elevation of your pets looks.Contact us for any enquiries and for the best services in the city</p>
       </section>
       <section id="Services">
           <h2> Our Services:</h2>
           <p> We offer a wide range of pet grooming services to keep your furry buddy <strong> clean,happy and healthy </strong></p>
          <ul>
             <li> Bathing & Deep Shampooing</li>
             <li> Haircuts & Styling</li>
             <li> Nail Clipping </li>
             <li> Ear Cleansing</li>
             <li> Teeth Brushing</li>
             <li> Flea and Tick Treatment </li>
             <li> De-shedding Treatment</li>
             <li> Paw Srubbing</li>
         </ul>
       </section>
       <section id="Gallery">
            <h2> Tails & Treats Happy Clients</h2>
            <p> Our gallery showcases some of our adorable furry friends during and after their grooming sessions!</p>
            <p> From stylish trims to fluffy makeovers, we make sure every pet leaves our home looking their best.</p>
            <p> Whether its a fresh bath, nail trimming, our teams ensures our pets feel pampered and loved at all times.</p>
            <p> Your pet could be next.</p>
        
  </body>

    
